# shop-api

./: README.md  build.gradle  pom.xml
src/main/java/com/shop/: Start.java
src/main/java/com/shop/exception/: LocationNotFoundException.java  NoShopAvailableException.java
src/main/java/com/shop/model/: Shop.java  ShopAddress.java
src/main/java/com/shop/repository/: ShopRepository.java
src/main/java/com/shop/rest/controller/: ShopController.java
src/main/java/com/shop/rest/template/distance/: Distance.java  DistanceDetails.java  DistanceDetailsResponse.java  DistanceElement.java  Duration.java
src/main/java/com/shop/rest/template/place/: PlaceDetails.java  PlaceDetailsResponse.java  PlaceGeometry.java  PlaceLocation.java
src/main/java/com/shop/service/distance/: DistanceMatrixService.java
src/main/java/com/shop/service/distance/impl/: DistanceMatrixServiceImpl.java
src/main/java/com/shop/service/place/: GeolocationService.java
src/main/java/com/shop/service/place/impl/: GeolocationServiceImpl.java
src/main/java/com/shop/service/shops/: ShopService.java
src/main/java/com/shop/service/shops/impl/: ShopServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shop/rest/controller/: ShopControllerIntegrationTest.java  ShopControllerTest.java
src/test/java/com/shop/service/distance/: DistanceMatrixServiceTest.java
src/test/java/com/shop/service/place/: GeolocationServiceTest.java
src/test/java/com/shop/service/shops/: ShopServiceTest.java
