buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot' 

jar {
    baseName = 'shop-api'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.8.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.8'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.0.12.Final')
    {
        exclude(module: 'xml-apis')
    }
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version:'5.0.12.Final'
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE') 
    {
        exclude(module: 'commons-logging')
    }
}
