server.port = 8080
spring.application.name = Shop API Microservice
spring.datasource.platform = hsqldb
spring.datasource.url = jdbc:hsqldb:mem:${spring.application.name}
spring.datasource.username = user
spring.datasource.password = pwd
spring.datasource.driverClassName = org.hsqldb.jdbc.JDBCDriver
spring.datasource.initialize = true
spring.jpa.database-platform = org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
api.geolocation.key = AIzaSyDiWpBOhWiTP-gWOY1eW0U4EFT3EYkU80E
api.matrix.key = AIzaSyCUvxn1S1tE4a1329e10ugzJuElOHL1dPI